In [2]:
# ! pip install seaborn

In [7]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic = titanic[['survived','sex','pclass','age']]
titanic

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
886         0    male       2  27.0
887         1  female       1  19.0
888         0  female       3   NaN
889         1    male       1  26.0
890         0    male       3  32.0

[891 rows x 4 columns]

In [10]:
titanic.dropna(axis=0,inplace=True)
titanic

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
885         0  female       3  39.0
886         0    male       2  27.0
887         1  female       1  19.0
889         1    male       1  26.0
890         0    male       3  32.0

[714 rows x 4 columns]

In [11]:
titanic['sex'].replace(['male','female'],[0,1],inplace=True)
titanic

/var/folders/jl/83qf498555s5dk6k_w6b1j_m0000gn/T/ipykernel_44547/3118563281.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  titanic['sex'].replace(['male','female'],[0,1],inplace=True)

     survived  sex  pclass   age
0           0    0       3  22.0
1           1    1       1  38.0
2           1    1       3  26.0
3           1    1       1  35.0
4           0    0       3  35.0
..        ...  ...     ...   ...
885         0    1       3  39.0
886         0    0       2  27.0
887         1    1       1  19.0
889         1    0       1  26.0
890         0    0       3  32.0

[714 rows x 4 columns]

In [13]:
y = titanic['survived']
X = titanic.drop('survived',axis=1)

from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import pandas as pd

classifer = KNeighborsClassifier()
classifer.fit(X,y)
classifer.score(X,y)

df_me = pd.DataFrame(np.array([1, 3, 48]).reshape(1, 3), columns=X.columns)
classifer.predict(df_me)

array([0])